body {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  color: #000000;
}
.custom-icons {
  height: 18px;
  margin-left: 4px;
}
.bold {
  font-weight: bold;
}
.bolder {
  font-weight: bolder;
}
.main-header {
  background: linear-gradient(-45deg, #ffb80c 45%, #000000 55%);
}
.custom-toggler {
  background-color: #ffb80c;
  border-color: #000000; /* Set your desired border color */
}
.brand-logo-container {
  display: flex;
  justify-content: center;
  height: 10rem;
  width: 70%;
  margin-bottom: 2rem;
}
.brand-logo {
  height: 100%;
}
.navigation-item > .nav-link {
  font-weight: 700;
  font-size: 1.2rem;
  color: #ffb80c;
}
.hero-section-container {
  padding: 2rem 2rem 5rem;
  color: #000000;
  background: linear-gradient(
    -45deg,
    #000000 55%,
    #ffb80c 45%
  ); /* Set your desired background colors and gradient angle */
}
.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
}
.hero-text {
  width: 35%;
}
.title {
  margin-bottom: 0;
  color: black;
  font-weight: 300;
}
.carousel-container {
  margin-top: 3rem;
}
.carousel-item {
  max-height: 500px;
}
.cta-container {
  display: flex;
  gap: 8px;
}
.cta-buttons {
  background-color: #000000;
  color: #ffffff;
}
.cta-buttons:hover {
  border: 2px solid #000;
  color: #000;
  background-color: #ffb80c;
}

/* about section */

.about-section {
  padding: 3rem 2rem 5rem;
  background: linear-gradient(to bottom, #ffb80c, #000);
}
.about-title {
  font-size: 1.2rem;
  margin: 0;
}
.cards {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin-top: 2rem;
}

.about-card {
  position: relative;
  width: 200px;
  height: 200px;
  transform-style: preserve-3d;
  transform: rotateY(0deg);
  transition: transform 1s ease;
  flex: 1;
}

.about-card:hover {
  transform: rotateY(180deg);
}

.about-card .side {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #000;
  border-radius: 10px;
}

.about-card .front {
  background-color: #000000;
  color: #ffb80c;
}

.about-card .back {
  background-color: #ffb80c;
  color: #000000;
  transform: rotateY(180deg);
}

.card-desc {
  font-size: 1rem;
}

.highlights-section {
  background-color: #000000;
  color: #ffb80c;
  padding: 2rem;
}

.stats-row {
  padding: 4rem 0;
  display: flex;
  gap: 5rem;
  text-align: left;
  justify-content: space-evenly;
}

.stats {
  display: flex;
  align-items: center;
  max-width: 400px;
  gap: 1rem;
}
.highlights-icon {
  font-size: 3rem;
}
.stats-icon {
  background-color: #ffb80c;
  color: #000000;
  padding: 1rem;
  border-radius: 1rem;
}
.link {
  color: #000;
}
.steps-section {
  padding: 4rem 0;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.92) 0%,
    rgba(255, 184, 12, 1) 100%
  );
  display: flex;
  flex-direction: column;
  align-items: center;
}

ol.stepper {
  --default-b: #000;
  --default-c: black;
  --active-b: #ffb80c;
  --active-c: #000;
  --circle: 3.5em; /* size of circle */
  --b: 4px; /* line thickness */

  display: grid;
  list-style: none;
  gap: 20px;
  justify-content: space-between;
  background: linear-gradient(var(--default-b) 0 0) no-repeat
    calc((var(--circle) - var(--b)) / 2) 50% / var(--b) 100%;
  counter-reset: step;
  margin: 24px;
  padding: 0;
  font-size: 24px;
  font-weight: bold;
  counter-reset: step;
  overflow: hidden;
}
ol.stepper li {
  display: flex;
  place-items: center;
  gap: 6px;
  position: relative;
}
ol.stepper li::before {
  content: counter(step) " ";
  counter-increment: step;
  display: grid;
  place-content: center;
  aspect-ratio: 1;
  height: var(--circle);
  border: 4px solid #000;
  box-sizing: border-box;
  background: var(--active-b);
  color: var(--active-c);
  border-radius: 50%;
  font-family: monospace;
  z-index: 1;
}
ol.stepper li.active ~ li::before {
  background: var(--default-b);
  color: var(--default-c);
}
ol.stepper li.active::after {
  content: "";
  position: absolute;
  height: var(--b);
  bottom: 100%;
  left: calc((var(--circle) - var(--b)) / 2);
  top: auto;
  right: auto;
  height: 100vw;
  background: var(--active-b);
}
ol.stepper p {
  font-size: 20px;
}

.footer {
  padding: 4rem 0;
  background-color: #000000;
  color: #ffb80c;
}
.footer .heading {
  color: #ffb80c;
}
.footer-cta {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  align-items: center;
}
.footer-buttons {
  background-color: #ffb80c;
  color: #000000;
}
.footer-buttons:hover {
  border: 2px solid #ffb80c;
  color: #ffb80c;
  background-color: #000000;
}
.copyright {
  margin-top: 4rem;
}
.footer-individual {
  display: flex;
  column-gap: 2rem;
  align-items: center;
}
/* Media query for devices with a max width of 768 pixels */
@media screen and (max-width: 1024px) {
  .main-header {
    background: linear-gradient(to bottom, #000000, #ffb80c);
  }
  .hero-section {
    text-align: center;
    padding: 2rem;
    display: block;
  }
  .hero-section-container {
    padding: 0.5rem;
    background: #ffb80c;
  }
  .brand-logo-container {
    width: 100%;
  }
  .hero-text {
    margin-bottom: 2rem;
    width: 100%;
  }
  .title {
    font-size: 18px;
    margin-bottom: 1rem;
  }
  .heading {
    font-size: 28px;
    margin-bottom: 1rem;
  }
  .cta-container {
    display: block;
  }
  .cta-buttons {
    margin-bottom: 1rem;
  }
  .carousel-container {
    margin-top: 0;
  }
  .cards {
    display: block;
  }
  .about-card {
    width: auto;
    height: 200px;
    margin-bottom: 2rem;
  }
  .separator {
    width: 60%;
    height: 2px;
    background-color: #000;
    margin: 0 auto;
    margin-bottom: 2rem;
  }
  .about-section {
    padding-bottom: 2rem;
  }
  .stats-row {
    flex-direction: column;
    gap: 2rem;
  }
  .footer-individual {
    column-gap: 1rem;
  }
}
